<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/budgetFragment">

    <fragment
        android:id="@+id/interestsFragment"
        android:name="ru.codeoverflow.junctionhack.ui.fragment.interests.InterestsFragment" >
        <action
            android:id="@+id/action_interestsFragment_to_budgetFragment"
            app:destination="@id/budgetFragment" />
    </fragment>

    <fragment
        android:id="@+id/budgetFragment"
        android:name="ru.codeoverflow.junctionhack.ui.fragment.budget.BudgetFragment">
        <action
            android:id="@+id/action_budgetFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="ru.codeoverflow.junctionhack.ui.fragment.signin.SignInFragment">

        <action
            android:id="@+id/action_signInFragment_to_confirmCodeFragment"
            app:destination="@id/confirmCodeFragment" />
    </fragment>

    <fragment
        android:id="@+id/confirmCodeFragment"
        android:name="ru.codeoverflow.junctionhack.ui.fragment.confirmcode.ConfirmCodeFragment">
        <argument
            android:name="phone"
            app:argType="string" />
        <action
            android:id="@+id/action_confirmCodeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.codeoverflow.junctionhack.ui.fragment.home.HomeFragment" />

</navigation>