<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TextViewSize18WhiteRegular"
    android:layout_width="wrap_content"
    android:id="@+id/tvMonth"
    android:layout_height="wrap_content"
    android:layout_marginEnd="18dp"
    android:fontFamily="@font/monsterrat_regular"
    android:textColor="@color/gray_disabled"
    android:textSize="18sp"
    tools:text="January" />